ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x04\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g19
I00
S'\x91\xa1\xc91\xfe\xdf\x9e?'
p46
tp47
bsS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18.1'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I226
tp61
g19
I00
S'\xb7\x0b\xb6\xf8\xa5\xf4|\xbf\x11\xa8\xbb\xad\xbc\xdd\xaf\xbfx\xc0KDA-\x86\xbf\x9d\xa7?\x81j\x94\xc3\xbfq\x1f\xb8d%\x80\xc1?\n\x86 \xcc\x9b\xf9\xcb?d\\W\x03[yB?\xe0\xf9\xa0\xb4\x94z\xc0?C-3\xb7\xde\xf3\xc6?ZT\xe2\n\xfa\x11m?\xcbo\xc1\x03`_\xb6?\xe1q\xeb\x8a(e\x9a\xbf\x04\xa1\xa3\x1c\x91\x84\xbe\xbf\xa6\x8e;\x80\xc5T\x88?o\xad\xae\xf4\xe2\x96w\xbf\xe7\x01||\x13]\xa2\xbf\x8d\x0bR\xaa\xedM\x8a\xbfx[\xff\xc1t\xc5\xa0\xbf(WO\xbd\xb9\xc5\x9c\xbf\xdf\x07\xdd/\x9bS\x9f\xbf0\t\xff\xa2\xe6N\xce\xbf\xf4\t\x1b\xf6\xc8\xfc\x8b?4\xeb\xe9\x85Qo\xab\xbf\xb8V\x05\x84B\xd6\xb7\xbf\x90\x87\xd11o\xe7\xc5\xbf\x8b\x9c\xf9\xe2R\x03\xb7\xbf\xbf\xf5q9)\xe9\xa1?E\x19Y\xa2\x91\xbd\xae\xbf\xe3\x0cq>\x11\xab\xb7\xbf?\xaf\xe4$?\x12\x96\xbf\xe2\x05s\xb3\xf4p\xc1?\xc2i\xedl\x98 \xc6?\x18\xe2\xda\xad\xa6\xe2\xc1\xbf7\xaf\xe8\xef\xcc\xf7\xad?\xc3A4\x16l|\xbc?\x80([]\x9c\x8e\xc0\xbf\x12C\x8d\xa6\xce\xd8\xc0?q5\xe1d\xb4R\xad\xbfr\x07/\xb3`\xc6\xad?\xc1\xf2%\xf7\x12L\xaa\xbf\xb7\xeb\x9dl\x06\x93\xa5?\xc6\xd1\x8d\xa4\xfct\x92\xbf\x1f\xba\x85\xb8\x88&\xc3\xbf\x84\x87\x07\xbe\x18\xe0\xa4?M\x07^\xd2TL\xb9?:U\xca\x82C\xb3\xac\xbf\xbd(\xa8\xc4\xf2\xd1\xc2?\xb2\x12\x08u\xd1\x1d\x99\xbf\xd6\x9c\xec\x19U\xec\x9a\xbf\r\xd9\xc0\xe9\xb9\xf0\xaf\xbf%\xff\xaa\xdd"e\xc4?\x81f\xbd\xcf\xc4\xb7\xa0?\xd5S\x00\xcf\xe0\xa2\xae?\r\x81U)\x9d\xf2\xb3\xbf\xc4\x043\xf4U\x8c\xc5?;\xb6\xfd\x01\xc3\x1a\xb9?\xa14\x0b6\x83\xfd\xa4\xbf\xc5\xa5rr\xa7\xde\xc3?\xa8t${@\x02\xae\xbf\x1bG7\xe0\xc8r\xcc?\x95\xc4\xaf\'\x9d\xb6\xd5?g\xa5\xa9\x9f\xcfu}?^\xff)|h!\xc1\xbf\xe5G\xeb{e\xe2~\xbf\xa8\xa56\x8e\'\n\xdb?-\x83\xd2_.m\xa9\xbf\\\x1b\xf0\x93Ni\xa0\xbf0_\xab\xac\xfd=\xba?*\x8dX<:\x9e\xaf?-\xff\xc1L\xc4^\x92\xbf\xebP\x7fj\x13\xb1\x9f\xbf\xa5\x81@\xc8\xd6\xb8\xb5?gq6}\x8d\xd7q?/0+\x96:\xf6\xd2\xbfh\x8a\xb6~\x01\xc7i\xbf\x01\x10\x8e\xbea\x8f\xc5?\n\xdb$R\xa9p\xc8?\xeaFO\xa8H\x0c\xc3\xbf\x8d\xc1-H\xae\xbe\xca?\x1a\xced\xf3a9\xb2\xbf\xa6k=\x1ct\xd1G?6~\xb4z\xc1 \xc9??5\xf4#l\x87\xa9\xbf\x97\xb8\x99>C_q?%{>\x8d}\xdb\xac\xbfa\x93}\xd3\x98\xed\xbc\xbf\x92D\xb67\x90\xda\x88\xbf\xa5\x82\xadr\xe7\xe3\xab?\x1dC\xab\xc0*.\xb1?8\x99\xc5\n\xb1\xe0\xd0?\xbdD\x83b\x16\xad\xa6?\x8a\x83xtf\xafw?\x8d\x17X\x94Jy\xc5\xbf]@\x92?\x7fK\xba?\xc0\xf0\tU\xe7Vk\xbf\xe0\xa2\x84\xf0[\x87\xb8\xbfdv\x12\x83j\xf5\xc1\xbf\xc4\x05Q\xf35\xbe\xda\xbf\xe1WX\xe0/\x06\xaa\xbf\xedc\xab\'\xdc\xfc\xc4\xbf\xc39\x08\x8d\xe8\xd1s\xbff@\xe53\x01m\xbb?\xfaW\xb6\\\xbb\t\xb1\xbf\xc9kfv\xf7N\xd1\xbf[iS\xfdO:\x7f\xbf_\x83\xc5?\xbd\x8d\xb6?\xf1\x1bm}\xed\xd0\xce\xbf\x02C\xb0\xba\xcf&\xc3?\xaa\x8c\x0c\xfe\x80\x02\xbc\xbf4\x91(\xaf`\xa5\xd6\xbfBx\xcb\xcc\xaa\x1d\xb7\xbf\xde\x0e\xa7\xc6T\xe8\xaf\xbf9^\x1d\xae\xdc\xed\xb5?a9\x06\x82\xda\xb7\xa3?\n\xecP\xb9T\xfb\xb6?s\xc7\x8b\xf9\x1aU\xa4\xbf\x890\xb2\xd7\xa1\x0c\xce?5\xa7\xe3\xcd]\xc3\xb7\xbf\xc8\x01\xcd\xb78\x01\xc7\xbf\xc4\xff\x82.1\xaa\x95?u\xba\x82\x8d\x9dp\xae\xbfT2\x15x\xe8\x95\xb2\xbf"\xf6\x04\xa6\x9d\xda\xa9\xbf\x90\xfd\x00\x9b\x1e\xa1\xa7\xbf\xd6\x01Y\x85\x9f2\xc3?\xfa\xf4aD\x04\xbe\xb4?\xdd\x91\x8b\x8f\x18\xad\xa8?\x15\xcc\x1a\xf0?\x8a\xc7?3\xfc\x0bg=t\xbe?\xc2(M?\x90[\xab?\xact\x9d\xd6\x1b\x95\xa9?\xb8PD@6I\xba?\xf1\xe2\xef\x1e\x13\x90\xab\xbf9H\x19\x91\xea\x90\xcd?6\xf2:\x08Ll\x9f?\xa0T\x17\xd88m\x84\xbf\xa1\xd4)\xd7\xb7{\xb3?\xb8\xb9Y\xc1\x9e3\xc6?K\xf5\xba\x84\xfd"\xac?|Z\x05\xa9\xad\xc6\xc0\xbf\xae\\<\xd0\t\xa3\xbe?\x06\xac\xc0(cV\xbb?[*\\ mQ\x9a?\xa5\x9b\xed\x07\xa3\x1f\xc0\xbf\x1d\xcd`\xa9\xaf\x05\xcf\xbfI&Z\xb4hX\xc2?\x9c\x91v\r$`a\xbf\xc2\x9d\x92|\xef4\xd8?\x91-\xff\xae0\xc0\xb7\xbf\r[\xf1\xbb\xcbg\xbb\xbf^\xda\x9f\xf4\x9bx\xa4?\xe0#m*)\xdc\xe0>8\xa1\xba\x17e\xd7\x8d\xbf\x11\xc3\xe6\x07\xe2\xf8\xb7?K\x07\xb8\xda\x1ah\x9c?\xa2\xa8\x13]\x8f\x99\xbf?\xc8\x7f\xea;\xe6\x03\x80\xbf\xf1p\xb5\x13j\xd4\xab\xbf\x1b\x9d\xb1>\x94l\xb5?\xf6\x907\xa3Y\xbf\xc2\xbf\xac\x83P\x1b\'\xa9\xb5?\x8c\x97\xef\x99\x1f\x91\x93?O\x0e\xcc$r\x05\x9b\xbf\xbc\x8d\x92\x98N\xf9\xae\xbft\xc22\xac\xdd,\x81\xbf2q\xfc#z\xab\x9e?\x9d\x19\x00\x84\xf4\xda\xa6?\xc5,\xa3\x94\xaf\xfbX\xbfk\xb5r\xd2x2\xb2\xbf]\xd0\x88\x9eN\xbd\xc4\xbf)\xfc\xb2\xb0 \x8f\xc6\xbf\x80}\xbc\xa4\x9dn\xac?\xc3\xd4\xeeH\xb1\xa1\x9b\xbf\xe5FN\x9fb!\xcb\xbf\xa4~\xdb\x12\xc4\x94\xb8?5\xac\xe2\x16\x12\x9c\xbb?\xab^Sw\x0eI\xaf\xbf>;@\x92\xd3@\xd3\xbf\xf8\xd8\n\xd5\xd3\x00\xaa?.=\x93\xb0\x1ag\xa5\xbf\x1a\xe4\xbbY\xd4\x06\xb9\xbf[\x19\xd2D\xdbx\xad\xbf\x9f\xee\x90\xfbb\xb4\xa2?\xd22$X\x14du\xbfi\x81\xbf\xb5;>\x90?\x15\x14\xd1d/Q\xa8?\x9a\xc1\xa3\xa0\x83\x8b\xcb?7\x08\xf87j\x1fp\xbf\x1f\x94\x1e\xf8C\\\xd1\xbfA8\x03\x8fc\x13\xb9\xbf2S1\xf0\xe3\xd8\xb3?Y\xae{\xfeo\x92\x81\xbfs\x15\xdf\x84\xb9\xd3\xc6?\xbe\x97l#\xd4\xd1\x98?\xfc0)\xa2\x89K\xd0\xbf\x04\xaa\xc5\xe7&\xc3\xae?E+v\xa0\x9a\xb8\xa9\xbfTW\x10\x98>\nd?+\x11\x81\xcdE\xfe\x88?W\x96\xd9\xe8\xf5q\xba\xbf \xad\xafx\xd7)\xad\xbf\x14\x08wx\xba~z?\x94>\xda\xbe?a\xd0\xbf\xb8\xd8\xd6&rn\xcc\xbfv\xf6\xaa\xe7\x82W\xc2?\x96n\x0fv\x9fo\xbf?\xf7\xd4r:\xeeM\xb4\xbf!\\\x13\xe9\xbcs\xa4?\x82{\xdf\xa3]c\xbe?BD\x15\xce\xa71\xb9?Vz)\x96\xe7\xa6\xcb?\xdbf{\xb9\x08/\xb6\xbfx$\x0e\x1e\xbd^\xc1?\x918\xc3\xe9;0\xb2\xbfj\xc4|\x1fA\x13\xa2\xbf\x94_\x8aq}\x7f\x9a?|\x83\xde=\x1d\xfc\xdc\xbf7\xbao\x84\x0c\x91\xb1?U^xO`*\xb5\xbfE\xd6\xfa\x8e\xfe\xdb\xb9\xbf\xb3v \xbcf\xcc\xc5\xbf\xba\x1e8:S#\xb1?\xa1SoNy\xaa\xc3?\x134U@S\x83\xa1?\xcbeS\xeeg\xa6\xba?\xacy0\xa7\xa5*\xc5\xbf'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.